# Asp.NetCore-3.1-WebApi-JWT

./: .gitignore  README.md  base-net-core-webapi.sln  dump-baseDb-202010220008.sql
base-app-common/: FilterCriteria.cs  PagingFilter.cs  PredicateBuilder.cs  ServiceContext.cs  ServiceResult.cs  base-app-common.csproj
base-app-common/Dto/Grand/: GrandDto.cs  GrandRoleDto.cs
base-app-common/Dto/Organization/: OrganizationDto.cs
base-app-common/Dto/Page/: PageDto.cs
base-app-common/Dto/RefreshToken/: RefreshRequestDto.cs  RefreshTokenDto.cs  UserTokenDto.cs
base-app-common/Dto/Role/: RoleDto.cs
base-app-common/Dto/User/: TokenDto.cs  TokenResponseDto.cs  TokenUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  UserType.cs
base-app-common/Dto/Utilities/: MailDto.cs
base-app-repository/: ClassNotice.cs  RepositoryManager.cs  appsettings.Development.json  appsettings.json  base-app-repository.csproj
base-app-repository/Entities/: BaseDbContext.cs  Grand.cs  GrandRole.cs  Organization.cs  Page.cs  RefreshToken.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserType.cs
base-app-repository/Repositories/: BaseRepository.cs  GrandRepository.cs  GrandRoleRepository.cs  IBaseRepository.cs  IGrandRepository.cs  IGrandRoleRepository.cs  IOrganizationRepository.cs  IPageRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  OrganizationRepository.cs  PageRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
base-app-service/: AutoMapperProfile.cs  IServiceManager.cs  ServiceManager.cs  base-app-service.csproj
base-app-service/BusinessObjects/: GrandBo.cs  GrandRoleBo.cs  OrganizationBo.cs  PageBo.cs  RefreshTokenBo.cs  RoleBo.cs  UserBo.cs  UserLoginBo.cs  UserRoleBo.cs  UserTokenBo.cs  UserTypeBo.cs
base-app-service/Services/: BaseService.cs  IBaseService.cs  OrganizationService.cs  PageService.cs  RefreshTokenService.cs  RoleService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
base-app-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  base-app-webapi.csproj  nlog.config
base-app-webapi-old/: Program.cs  Startup.cs  appsettings.Development.json  base-app-webapi.csproj  nlog.config
base-app-webapi-old/Controllers/: BaseController.cs  OrganizationController.cs  RefreshTokenController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
base-app-webapi-old/Helper/: JWTSettings.cs  SwaggerFilterOutControllers.cs
base-app-webapi-old/Middlewares/: IpSafeListMiddleware.cs
base-app-webapi-old/Properties/: launchSettings.json
base-app-webapi/Controllers/: BaseController.cs  OrganizationController.cs  RefreshTokenController.cs  RoleController.cs  TestController.cs  UserController.cs  UserRoleController.cs
base-app-webapi/Helper/: AuthorizeExt.cs  Enums.cs  GenericResponse.cs  GrandAuthorize.cs  JWTSettings.cs  Mailer.cs  Printer.cs  SwaggerRestrictions.cs
base-app-webapi/Middlewares/: IpSafeListMiddleware.cs
base-app-webapi/Print_Outputs/7c750017-1488-4743-b048-86d4cb3bf315/: templateName.html
base-app-webapi/Print_Templates/role_info/: view.cshtml
base-app-webapi/Properties/: launchSettings.json
